# Rakinator

./: .gitignore  build.gradle  mcreator.gradle  rakinator.mcreator
elements/: AcaciaSeed.mod.json  AcaciaSeedRightClicked.mod.json  AirElement.mod.json  AluminumBlock.mod.json  AluminumChunk.mod.json  AluminumIngot.mod.json  AluminumPiece.mod.json  AmythestCrystal.mod.json  AndesitePebble.mod.json  BamboSeeRightClicked.mod.json  BambooSeed.mod.json  BirchSeed.mod.json  BirchSeedRightClicked.mod.json  BlackstonePebble.mod.json  BlazeBlock.mod.json  BlazingQuartzChunk.mod.json  BlazingQuartzIngot.mod.json  BlazingQuartzPiece.mod.json  BrassBlock.mod.json  BrassIngot.mod.json  BronzeBlock.mod.json  BronzeIngot.mod.json  CactusPlantable.mod.json  CactusSeed.mod.json  CactusSeedRightClicked.mod.json  CarrotSeed.mod.json  CarrotSeedRightClicked.mod.json  CeramicBucket.mod.json  CeramicBucketEnchantedWater.mod.json  CeramicBucketLava.mod.json  CeramicBucketLavaRightClick.mod.json  CeramicBucketMilk.mod.json  CeramicBucketMilkFoodEaten.mod.json  CeramicBucketMurkyWater.mod.json  CeramicBucketPlaceEnchantedWater.mod.json  CeramicBucketPlaceLava.mod.json  CeramicBucketPlaceMilk.mod.json  CeramicBucketPlaceMurkyWater.mod.json  CeramicBucketPlaceSaltWater.mod.json  CeramicBucketPlaceWater.mod.json  (+230 more)
models/: barrel_0.json  barrel_1.json  barrel_2.json  barrel_3.json  barrel_4.json  barrel_5.json  barrel_6.json  barrel_7.json  collector_0.json  collector_1.json  collector_2.json  collector_3.json  collector_4.json  collector_5.json  collector_6.json  collector_7.json  composter_0.json  composter_1.json  composter_2.json  composter_3.json  composter_4.json  composter_5.json  composter_6.json  composter_7.json  crucible_0.json  crucible_0.json.textures  crucible_1.json  crucible_2.json  crucible_3.json  crucible_4.json  crucible_5.json  crucible_6.json  crucible_7.json  crucible_7.json.textures  hopper_pot_0.json  hopper_pot_1.json  pot_0.json  pot_1.json  tank_0.json  tank_1.json  (+7 more)
src/main/java/net/drakma/rakinator/: RakinatorMod.java
src/main/java/net/drakma/rakinator/block/: AluminumBlockBlock.java  BlazeBlockBlock.java  BrassBlockBlock.java  BronzeBlockBlock.java  ChromeBlockBlock.java  CobaltBlockBlock.java  Collector0Block.java  Composter0Block.java  ConstantanBlockBlock.java  Crucible0Block.java  DragonstoneBlockBlock.java  DustBlock.java  ElectrumBlockBlock.java  ElementiumBlockBlock.java  EnchantedGrassBlock.java  EnchantedWaterFluidBlock.java  EnderiumBlockBlock.java  GraphiteBlockBlock.java  InvarBlockBlock.java  IridiumBlockBlock.java  LeadBlockBlock.java  LumiumBlockBlock.java  MurkyWaterFluidBlock.java  NickelBlockBlock.java  OsmiumBlockBlock.java  PlatinumBlockBlock.java  SaltWaterFluidBlock.java  ShatteredAndesiteBlock.java  ShatteredDioriteBlock.java  ShatteredEndStoneBlock.java  ShatteredGraniteBlock.java  ShatteredNetherrackBlock.java  ShatteredSkystoneBlock.java  SilverBlockBlock.java  SkystoneBlock.java  SoulstoneBlockBlock.java  SpilledMilkFluidBlock.java  StarmetalBlockBlock.java  SteelBlockBlock.java  StoneBarrel0Block.java  (+8 more)
src/main/java/net/drakma/rakinator/config/: ConfigHandler.java
src/main/java/net/drakma/rakinator/enchantment/: ElementalistEnchantment.java
src/main/java/net/drakma/rakinator/fluid/: EnchantedWaterFluidFluid.java  MurkyWaterFluidFluid.java  SaltWaterFluidFluid.java  SpilledMilkFluidFluid.java
src/main/java/net/drakma/rakinator/init/: RakinatorModBlockEntities.java  RakinatorModBlocks.java  RakinatorModEnchantments.java  RakinatorModFeatures.java  RakinatorModFluids.java  RakinatorModItems.java  RakinatorModTabs.java
src/main/java/net/drakma/rakinator/item/: AcaciaSeedItem.java  AirElementItem.java  AluminumChunkItem.java  AluminumIngotItem.java  AluminumPieceItem.java  AmythestCrystalItem.java  AndesitePebbleItem.java  BambooSeedItem.java  BirchSeedItem.java  BlackstonePebbleItem.java  BlazingQuartzChunkItem.java  BlazingQuartzIngotItem.java  BlazingQuartzPieceItem.java  BrassIngotItem.java  BronzeIngotItem.java  CactusSeedItem.java  CarrotSeedItem.java  CeramicBucketEnchantedWaterItem.java  CeramicBucketItem.java  CeramicBucketLavaItem.java  CeramicBucketMilkItem.java  CeramicBucketMurkyWaterItem.java  CeramicBucketSaltWaterItem.java  CeramicBucketWaterItem.java  (+121 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/rakinator/blockstates/: aluminum_block.json  blaze_block.json  brass_block.json  bronze_block.json  chrome_block.json  cobalt_block.json  collector_0.json  composter_0.json  constantan_block.json  crucible_0.json  dragonstone_block.json  dust.json  electrum_block.json  elementium_block.json  enchanted_grass.json  enchanted_water_fluid.json  enderium_block.json  graphite_block.json  invar_block.json  iridium_block.json  lead_block.json  lumium_block.json  murky_water_fluid.json  nickel_block.json  osmium_block.json  platinum_block.json  salt_water_fluid.json  shattered_andesite.json  shattered_diorite.json  shattered_end_stone.json  shattered_granite.json  shattered_netherrack.json  shattered_skystone.json  silver_block.json  skystone.json  soulstone_block.json  spilled_milk_fluid.json  starmetal_block.json  steel_block.json  stone_barrel.json  (+8 more)
src/main/resources/assets/rakinator/lang/: en_us.json
src/main/resources/data/rakinator/recipes/: blaze_block.json  blazing_quartz_chunk_recipe.json  cobalt_chunk_recipe.json  collector.json  composter.json  copper_chunk_recipe.json  crucible.json  elementium_chunk_recipe.json  gold_chunk_recipe.json  iron_chunk_recipe.json  lead_chunk_recipe.json  silver_chunk_recipe.json  starmetal_chunk_recipe.json  stone_barrel.json  unfire_porcelain.json  wooden_barrel.json  zinc_chunk_recipe.json
(+646 files in other folders)
