buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.20'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
    // location of the maven that hosts JEI files
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
  	}
  	maven {
    // location of a maven mirror for JEI files, as a fallback
    	name = "ModMaven"
    	url = "https://modmaven.dev"
  	}
}

dependencies {
   	//compileOnly fg.deobf("curse.maven:pipez-443900:3736957")
   	//runtimeOnly fg.deobf("curse.maven:top-245211:3671753")

   	//compileOnly fg.deobf("curse.maven:pipez-443900:3736957")
   	runtimeOnly fg.deobf("curse.maven:pipez-443900:3736957")

   	//compileOnly fg.deobf("curse.maven:configured-457570:3721946")
   	runtimeOnly fg.deobf("curse.maven:configured-457570:3721946")

   	//compileOnly fg.deobf("curse.maven:construction-wand-399558:3712396")
   	runtimeOnly fg.deobf("curse.maven:construction-wand-399558:3712396")

   	//compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.5.174:api")
	runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.5.174")

   	//implementation fg.deobf("curse.maven:configurator-594414:3695530")
}

apply from: 'mcreator.gradle'

