{
  "mod_elements": [
    {
      "name": "RakinatorCreativeTab",
      "type": "tab",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rakinator_creative_tab"
    },
    {
      "name": "ShatteredAndesite",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shattered_andesite",
      "path": "~/blocks"
    },
    {
      "name": "ShatteredDiorite",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shattered_diorite",
      "path": "~/blocks"
    },
    {
      "name": "ShatteredEndStone",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shattered_end_stone",
      "path": "~/blocks"
    },
    {
      "name": "ShatteredGranite",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shattered_granite",
      "path": "~/blocks"
    },
    {
      "name": "ShatteredNetherrack",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shattered_netherrack",
      "path": "~/blocks"
    },
    {
      "name": "ShatteredSkystone",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shattered_skystone",
      "path": "~/blocks"
    },
    {
      "name": "CobaltPiece",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_piece",
      "path": "~/items"
    },
    {
      "name": "CobaltChunk",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_chunk",
      "path": "~/items"
    },
    {
      "name": "CopperPiece",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_piece",
      "path": "~/items"
    },
    {
      "name": "CopperChunk",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_chunk",
      "path": "~/items"
    },
    {
      "name": "DragonstonePiece",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonstone_piece",
      "path": "~/items"
    },
    {
      "name": "DragonstoneChunk",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonstone_chunk",
      "path": "~/items"
    },
    {
      "name": "ElementiumPiece",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_piece",
      "path": "~/items"
    },
    {
      "name": "ElementiumChunk",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_chunk",
      "path": "~/items"
    },
    {
      "name": "GoldPiece",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_piece",
      "path": "~/items"
    },
    {
      "name": "GoldChunk",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_chunk",
      "path": "~/items"
    },
    {
      "name": "IronPiece",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_piece",
      "path": "~/items"
    },
    {
      "name": "IronChunk",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_chunk",
      "path": "~/items"
    },
    {
      "name": "LeadPiece",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_piece",
      "path": "~/items"
    },
    {
      "name": "LeadChunk",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_chunk",
      "path": "~/items"
    },
    {
      "name": "SilverPiece",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_piece",
      "path": "~/items"
    },
    {
      "name": "SilverChunk",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_chunk",
      "path": "~/items"
    },
    {
      "name": "SoulstonePiece",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulstone_piece",
      "path": "~/items"
    },
    {
      "name": "SoulstoneChunk",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulstone_chunk",
      "path": "~/items"
    },
    {
      "name": "StarmetalPiece",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmetal_piece",
      "path": "~/items"
    },
    {
      "name": "StarmetalChunk",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmetal_chunk",
      "path": "~/items"
    },
    {
      "name": "ZincPiece",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_piece",
      "path": "~/items"
    },
    {
      "name": "ZincChunk",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_chunk",
      "path": "~/items"
    },
    {
      "name": "BlazingQuartzPiece",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazing_quartz_piece",
      "path": "~/items"
    },
    {
      "name": "BlazingQuartzChunk",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazing_quartz_chunk",
      "path": "~/items"
    },
    {
      "name": "Pieces",
      "type": "tag",
      "sortid": 167,
      "compiles": true,
      "locked_code": true,
      "registry_name": "pieces",
      "path": "~/tags"
    },
    {
      "name": "Ores",
      "type": "tag",
      "sortid": 168,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ores",
      "path": "~/tags"
    },
    {
      "name": "CobaltChunkRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_chunk_recipe",
      "path": "~/recipes"
    },
    {
      "name": "WoodenHammerRightclicked",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_hammer_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tools"
    },
    {
      "name": "WoodenHammer",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_hammer",
      "path": "~/tools"
    },
    {
      "name": "Skystone",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skystone",
      "path": "~/blocks"
    },
    {
      "name": "SkystoneBlock",
      "type": "tag",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skystone_block",
      "path": "~/tags"
    },
    {
      "name": "StoneHammer",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hammer",
      "path": "~/tools"
    },
    {
      "name": "IronHammer",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hammer",
      "path": "~/tools"
    },
    {
      "name": "DiamondHammer",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_hammer",
      "path": "~/tools"
    },
    {
      "name": "EmeraldHammer",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hammer",
      "path": "~/tools"
    },
    {
      "name": "NetheriteHammer",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_hammer",
      "path": "~/tools"
    },
    {
      "name": "CobaltIngot",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_ingot",
      "path": "~/items"
    },
    {
      "name": "DragonstoneIngot",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonstone_ingot",
      "path": "~/items"
    },
    {
      "name": "ElementiumIngot",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_ingot",
      "path": "~/items"
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_ingot",
      "path": "~/items"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot",
      "path": "~/items"
    },
    {
      "name": "SoulstoneIngot",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulstone_ingot",
      "path": "~/items"
    },
    {
      "name": "StarmetalIngot",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmetal_ingot",
      "path": "~/items"
    },
    {
      "name": "ZincIngot",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_ingot",
      "path": "~/items"
    },
    {
      "name": "BlazingQuartzIngot",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazing_quartz_ingot",
      "path": "~/items"
    },
    {
      "name": "WoodenRake",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_rake",
      "path": "~/tools"
    },
    {
      "name": "Dust",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dust",
      "path": "~/blocks"
    },
    {
      "name": "StoneRake",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_rake",
      "path": "~/tools"
    },
    {
      "name": "IronRake",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_rake",
      "path": "~/tools"
    },
    {
      "name": "DiamondRake",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_rake",
      "path": "~/tools"
    },
    {
      "name": "EmeraldRake",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_rake",
      "path": "~/tools"
    },
    {
      "name": "NetheriteRake",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_rake",
      "path": "~/tools"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "planks",
      "path": "~/tags"
    },
    {
      "name": "Cobbles",
      "type": "tag",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobbles",
      "path": "~/tags"
    },
    {
      "name": "InitBarrel",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "init_barrel",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "WoodenBarrelOnBlockRightClicked",
      "type": "procedure",
      "sortid": 175,
      "compiles": false,
      "locked_code": false,
      "registry_name": "wooden_barrel_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "WoodenBarrelTick",
      "type": "procedure",
      "sortid": 176,
      "compiles": false,
      "locked_code": false,
      "registry_name": "wooden_barrel_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "WoodenBarrel0",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "wooden_barrel_0",
      "path": "~/blocks"
    },
    {
      "name": "StoneBarrel0",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "registry_name": "stone_barrel_0",
      "path": "~/blocks"
    },
    {
      "name": "Crucible0",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "crucible_0",
      "path": "~/blocks"
    },
    {
      "name": "Crucible0RightClick",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucible_0_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "CrucibleUse",
      "type": "tag",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucible_use",
      "path": "~/tags"
    },
    {
      "name": "Collector0",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "registry_name": "collector_0",
      "path": "~/blocks"
    },
    {
      "name": "InitCollector",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "init_collector",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Collector0Tick",
      "type": "procedure",
      "sortid": 180,
      "compiles": false,
      "locked_code": false,
      "registry_name": "collector_0_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Collector0RightClick",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "collector_0_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "ComposterInit",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "composter_init",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Composter0Tick",
      "type": "procedure",
      "sortid": 183,
      "compiles": false,
      "locked_code": false,
      "registry_name": "composter_0_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Composter0RightClick",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "composter_0_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Composter0",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "composter_0",
      "path": "~/blocks"
    },
    {
      "name": "InitCrucible",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "init_crucible",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "Crucible0Tick",
      "type": "procedure",
      "sortid": 186,
      "compiles": false,
      "locked_code": false,
      "registry_name": "crucible_0_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "StoneBarrel0RightClick",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_barrel_0_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "StoneBarrel0Tick",
      "type": "procedure",
      "sortid": 188,
      "compiles": false,
      "locked_code": false,
      "registry_name": "stone_barrel_0_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "WoodenBucketRightClick",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "WoodenBucket",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket",
      "path": "~/items"
    },
    {
      "name": "WoodenBucketWater",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_water",
      "path": "~/items"
    },
    {
      "name": "WoodenBucketLava",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_lava",
      "path": "~/items"
    },
    {
      "name": "WoodenBucketWaterRightClick",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_water_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "WaterPlaceable",
      "type": "tag",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_placeable",
      "path": "~/tags"
    },
    {
      "name": "HeatBlocks",
      "type": "tag",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heat_blocks",
      "path": "~/tags"
    },
    {
      "name": "DustBlocks",
      "type": "tag",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dust_blocks",
      "path": "~/tags"
    },
    {
      "name": "WoodBarrelUse",
      "type": "tag",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_barrel_use",
      "path": "~/tags"
    },
    {
      "name": "WoodenBucketPlaceWater",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_place_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CeramicBucket",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket",
      "path": "~/items"
    },
    {
      "name": "CeramicBucketWater",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_water",
      "path": "~/items"
    },
    {
      "name": "CeramicBucketLava",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_lava",
      "path": "~/items"
    },
    {
      "name": "LavaPlaceable",
      "type": "tag",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_placeable",
      "path": "~/tags"
    },
    {
      "name": "WoodenBucketLavaRightClick",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_lava_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "WoodenBucketPlaceLava",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_place_lava",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CeramicBucketRightClick",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CeramicBucketWaterRightClick",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_water_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CeramicBucketPlaceWater",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_place_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CeramicBucketPlaceLava",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_place_lava",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CeramicBucketLavaRightClick",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_lava_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Compostable",
      "type": "tag",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compostable",
      "path": "~/tags"
    },
    {
      "name": "WoodenBucketEnchantedWater",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_enchanted_water",
      "path": "~/items"
    },
    {
      "name": "WoodenBucketMurkyWater",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_murky_water",
      "path": "~/items"
    },
    {
      "name": "WoodenBucketSaltWater",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_salt_water",
      "path": "~/items"
    },
    {
      "name": "CeramicBucketEnchantedWater",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_enchanted_water",
      "path": "~/items"
    },
    {
      "name": "CeramicBucketMurkyWater",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_murky_water",
      "path": "~/items"
    },
    {
      "name": "CeramicBucketSaltWater",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_salt_water",
      "path": "~/items"
    },
    {
      "name": "CeramicBucketRightClickEntity",
      "type": "procedure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_right_click_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Plantable",
      "type": "tag",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plantable",
      "path": "~/tags"
    },
    {
      "name": "OakSeedRightClicked",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "OakSeed",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_seed",
      "path": "~/items"
    },
    {
      "name": "DarkOakRightClicked",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "BirchSeedRightClicked",
      "type": "procedure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "AcaciaSeedRightClicked",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SpruceSeedRightClicked",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "JungleSeedRightClicked",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "DarkOakSeed",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_seed",
      "path": "~/items"
    },
    {
      "name": "BirchSeed",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_seed",
      "path": "~/items"
    },
    {
      "name": "AcaciaSeed",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_seed",
      "path": "~/items"
    },
    {
      "name": "SpruceSeed",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_seed",
      "path": "~/items"
    },
    {
      "name": "JungleSeed",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_seed",
      "path": "~/items"
    },
    {
      "name": "EnchantedGrass",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_grass",
      "path": "~/blocks"
    },
    {
      "name": "EnchantedGrassUpdateTick",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_grass_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks"
    },
    {
      "name": "EnchantedSeed",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_seed",
      "path": "~/items"
    },
    {
      "name": "EnchantedSeedRightClicked",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "WoodenRakeAction",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_rake_action",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/tools"
    },
    {
      "name": "UraninitePiece",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraninite_piece",
      "path": "~/items"
    },
    {
      "name": "CactusSeed",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_seed",
      "path": "~/items"
    },
    {
      "name": "BambooSeed",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_seed",
      "path": "~/items"
    },
    {
      "name": "GrassSeed",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_seed",
      "path": "~/items"
    },
    {
      "name": "KelpSeed",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kelp_seed",
      "path": "~/items"
    },
    {
      "name": "SugarcaneSeed",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugarcane_seed",
      "path": "~/items"
    },
    {
      "name": "CarrotSeed",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_seed",
      "path": "~/items"
    },
    {
      "name": "PotatoSeed",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_seed",
      "path": "~/items"
    },
    {
      "name": "Farmable",
      "type": "tag",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmable",
      "path": "~/tags"
    },
    {
      "name": "CactusPlantable",
      "type": "tag",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_plantable",
      "path": "~/tags"
    },
    {
      "name": "CactusSeedRightClicked",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "BamboSeeRightClicked",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bambo_see_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "GrassSeedRightClicked",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CarrotSeedRightClicked",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "PotatoSeedRightClicked",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SugarcaneSeedRightClicked",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugarcane_seed_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "KelpSeedRightClick",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kelp_seed_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CobblestonePebble",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_pebble",
      "path": "~/items"
    },
    {
      "name": "AndesitePebble",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pebble",
      "path": "~/items"
    },
    {
      "name": "DioritePebble",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pebble",
      "path": "~/items"
    },
    {
      "name": "GranitePebble",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pebble",
      "path": "~/items"
    },
    {
      "name": "BlackstonePebble",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackstone_pebble",
      "path": "~/items"
    },
    {
      "name": "DeepslatePebble",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_pebble",
      "path": "~/items"
    },
    {
      "name": "TuffPebble",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuff_pebble",
      "path": "~/items"
    },
    {
      "name": "CeramicBucketMilkFoodEaten",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_milk_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "WoodenBucketMilkFoodEaten",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_milk_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "WoodenBucketRightClickEntity",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_right_click_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "SaltWaterFluid",
      "type": "fluid",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salt_water_fluid",
      "metadata": {
        "gb": true
      },
      "path": "~/fluids"
    },
    {
      "name": "EnchantedWaterFluid",
      "type": "fluid",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_water_fluid",
      "metadata": {
        "gb": true
      },
      "path": "~/fluids"
    },
    {
      "name": "MurkyWaterFluid",
      "type": "fluid",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "murky_water_fluid",
      "metadata": {
        "gb": true
      },
      "path": "~/fluids"
    },
    {
      "name": "WoodenBucketPlaceEnchantedWater",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_place_enchanted_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CeramicBucketPlaceEnchantedWater",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_place_enchanted_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "WoodenBucketPlaceSaltWater",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_place_salt_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CeramicBucketPlaceSaltWater",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_place_salt_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "WoodenBucketPlaceMurkyWater",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_place_murky_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CeramicBucketPlaceMurkyWater",
      "type": "procedure",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_place_murky_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "WoodenBucketPlaceMilk",
      "type": "procedure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_place_milk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "CeramicBucketPlaceMilk",
      "type": "procedure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_place_milk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "AluminumBlock",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminum_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "BrassBlock",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "BronzeBlock",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "ChromeBlock",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrome_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "CobaltBlock",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalt_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "ConstantanBlock",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "constantan_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "DragonstoneBlock",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonstone_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "ElectrumBlock",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrum_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "ElementiumBlock",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementium_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "EnderiumBlock",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderium_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "GraphiteBlock",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "graphite_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "InvarBlock",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invar_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "IridiumBlock",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "LeadBlock",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lead_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "LumiumBlock",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lumium_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "NickelBlock",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nickel_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "OsmiumBlock",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "osmium_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "PlatinumBlock",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinum_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "SilverBlock",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "SoulstoneBlock",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulstone_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "StarmetalBlock",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starmetal_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "TungstenBlock",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "UraniumBlock",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "ZincBlock",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zinc_block",
      "path": "~/blocks/metals"
    },
    {
      "name": "GraphiteIngot",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "graphite_ingot",
      "path": "~/items"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ingot",
      "path": "~/items"
    },
    {
      "name": "ChromeIngot",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrome_ingot",
      "path": "~/items"
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ingot",
      "path": "~/items"
    },
    {
      "name": "SiliconDust",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silicon_dust",
      "path": "~/items/dusts"
    },
    {
      "name": "MithrilDust",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mithril_dust",
      "path": "~/items/dusts"
    },
    {
      "name": "ChromeDust",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chrome_dust",
      "path": "~/items/dusts"
    },
    {
      "name": "GraphiteDust",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "graphite_dust",
      "path": "~/items/dusts"
    },
    {
      "name": "SaltpeterDust",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saltpeter_dust",
      "path": "~/items/dusts"
    },
    {
      "name": "SulfurDust",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sulfur_dust",
      "path": "~/items/dusts"
    },
    {
      "name": "IridiumPiece",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_piece",
      "path": "~/items"
    },
    {
      "name": "IridiumChunk",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_chunk",
      "path": "~/items"
    },
    {
      "name": "TungstenPiece",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_piece",
      "path": "~/items"
    },
    {
      "name": "TungstenChunk",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_chunk",
      "path": "~/items"
    },
    {
      "name": "TitaniumPiece",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_piece",
      "path": "~/items"
    },
    {
      "name": "TitaniumChunk",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_chunk",
      "path": "~/items"
    },
    {
      "name": "AluminumIngot",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminum_ingot",
      "path": "~/items"
    },
    {
      "name": "BrassIngot",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brass_ingot",
      "path": "~/items"
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_ingot",
      "path": "~/items"
    },
    {
      "name": "ConstantanIngot",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "constantan_ingot",
      "path": "~/items"
    },
    {
      "name": "ElectrumIngot",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrum_ingot",
      "path": "~/items"
    },
    {
      "name": "EnderiumIngot",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderium_ingot",
      "path": "~/items"
    },
    {
      "name": "InvarIngot",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invar_ingot",
      "path": "~/items"
    },
    {
      "name": "LumiumIngot",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lumium_ingot",
      "path": "~/items"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "path": "~/items"
    },
    {
      "name": "TungstenIngot",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ingot",
      "path": "~/items"
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ingot",
      "path": "~/items"
    },
    {
      "name": "SpilledMilkFluid",
      "type": "fluid",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spilled_milk_fluid",
      "metadata": {
        "gb": false
      },
      "path": "~/fluids"
    },
    {
      "name": "RubyCrystal",
      "type": "item",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "TopazCrystal",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "topaz_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "PeridotCrystal",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peridot_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "AmythestCrystal",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amythest_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "SapphireCrystal",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "NetherQuartzCrystal",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_quartz_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "QuartzCrystal",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartz_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "RockCrystal",
      "type": "item",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rock_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "ProsperityCrystal",
      "type": "item",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prosperity_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "InferiumCrystal",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inferium_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "SouliumCrystal",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulium_crystal",
      "path": "~/items/crystals"
    },
    {
      "name": "Elementalist",
      "type": "enchantment",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elementalist",
      "path": "~/enchantments"
    },
    {
      "name": "AirElement",
      "type": "item",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_element",
      "path": "~/items/elements"
    },
    {
      "name": "EarthElement",
      "type": "item",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_element",
      "path": "~/items/elements"
    },
    {
      "name": "FireElement",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_element",
      "path": "~/items/elements"
    },
    {
      "name": "WaterElement",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_element",
      "path": "~/items/elements"
    },
    {
      "name": "TemeriumBlock",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "temerium_block",
      "path": "~/blocks"
    },
    {
      "name": "TemeriumBlockLoot",
      "type": "loottable",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "temerium_block_loot",
      "path": "~/blocks"
    },
    {
      "name": "CompostableBlocks",
      "type": "tag",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compostable_blocks",
      "path": "~/tags"
    },
    {
      "name": "CeramicBucketMilk",
      "type": "item",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ceramic_bucket_milk",
      "path": "~/food"
    },
    {
      "name": "WoodenBucketMilk",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_bucket_milk",
      "path": "~/food"
    }
  ],
  "variable_elements": [
    {
      "name": "barrel_time_between_filling",
      "type": "number",
      "scope": "global",
      "value": "150.0"
    },
    {
      "name": "collector_days_to_fill",
      "type": "number",
      "scope": "global",
      "value": "4.0"
    },
    {
      "name": "collector_filled_today",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "crucible_time_between_smelting",
      "type": "number",
      "scope": "global",
      "value": "1200.0"
    },
    {
      "name": "wooden_lava_bucket_damage",
      "type": "number",
      "scope": "global",
      "value": "0.5"
    },
    {
      "name": "heat_block_modifier_1",
      "type": "number",
      "scope": "global",
      "value": "1.0"
    },
    {
      "name": "heat_block_modifier_2",
      "type": "number",
      "scope": "global",
      "value": "0.8"
    },
    {
      "name": "heat_block_modifier_3",
      "type": "number",
      "scope": "global",
      "value": "0.6"
    },
    {
      "name": "heat_block_modifier_4",
      "type": "number",
      "scope": "global",
      "value": "0.4"
    },
    {
      "name": "heat_block_modifier_5",
      "type": "number",
      "scope": "global",
      "value": "0.2"
    },
    {
      "name": "composting_time",
      "type": "number",
      "scope": "global",
      "value": "240.0"
    },
    {
      "name": "ResourceList",
      "type": "arraylist_string",
      "scope": "global",
      "value": "new ArrayList\u003cString\u003e()"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.rakinator.enchanted_water_fluid": "Enchanted Water",
      "item.rakinator.wooden_bucket_lava": "Wooden Lava Bucket",
      "item.rakinator.starmetal_piece": "Starmetal Piece",
      "item.rakinator.grass_seed": "Grass Seed",
      "item.rakinator.aluminum_ingot": "Aluminum Ingot",
      "item.rakinator.gold_chunk": "Gold Chunk",
      "item.rakinator.air_element": "Air Element",
      "item.rakinator.iridium_chunk": "Iridium Chunk",
      "block.rakinator.graphite_block": "Graphite Block",
      "block.rakinator.crucible_0": "Crucible",
      "item.rakinator.dragonstone_chunk": "Dragonstone Chunk",
      "enchantment.rakinator.elementalist": "Elementalist",
      "item.rakinator.blazing_quartz_ingot": "Blazing Quartz Ingot",
      "block.rakinator.brass_block": "Brass Block",
      "item.rakinator.fire_element": "Fire Element",
      "item.rakinator.quartz_crystal": "Quartz Crystal",
      "item.rakinator.tungsten_piece": "Tungsten Piece",
      "item.rakinator.ceramic_bucket": "Ceramic Bucket",
      "item.rakinator.silver_piece": "Silver Piece",
      "item.rakinator.peridot_crystal": "Peridot Crystal",
      "block.rakinator.collector_0": "Collector 0",
      "item.rakinator.carrot_seed": "Carrot Seed",
      "item.rakinator.emerald_hammer": "Emerald Hammer",
      "item.rakinator.uraninite_piece": "Uraninite Piece",
      "item.rakinator.zinc_piece": "Zinc Piece",
      "item.rakinator.tungsten_chunk": "Tungsten Chunk",
      "item.rakinator.soulstone_ingot": "Soulstone Ingot",
      "item.rakinator.bamboo_seed": "Bamboo Seed",
      "item.rakinator.graphite_dust": "Graphite Dust",
      "item.rakinator.chrome_ingot": "Chrome Ingot",
      "block.rakinator.aluminum_block": "Aluminum Block",
      "item.rakinator.sulfur_dust": "Sulfur Dust",
      "item.rakinator.ceramic_bucket_milk": "Ceramic Milk Bucket",
      "block.rakinator.chrome_block": "Chrome Block",
      "item.rakinator.gold_piece": "Gold Piece",
      "item.rakinator.uranium_ingot": "Uranium Ingot",
      "item.rakinator.diorite_pebble": "Diorite Pebble",
      "item.rakinator.water_element": "Water Element",
      "item.rakinator.copper_piece": "Copper Piece",
      "item.rakinator.wooden_bucket_milk": "Wooden Milk Bucket",
      "item.rakinator.wooden_rake": "Wooden Rake",
      "item.rakinator.test_bucket": "Test Bucket",
      "item.rakinator.diamond_rake": "Diamond Rake",
      "block.rakinator.nickel_block": "Nickel Block",
      "item.rakinator.rock_crystal": "Rock Crystal",
      "item.rakinator.birch_seed": "Birch Seed",
      "item.rakinator.jungle_seed": "Jungle Seed",
      "block.rakinator.silver_block": "Silver Block",
      "block.rakinator.zinc_block": "Zinc Block",
      "item.rakinator.ceramic_bucket_murky_water": "Ceramic Murky Water Bucket",
      "item.rakinator.oak_seed": "Oak Seed",
      "item.rakinator.enchanted_water_fluid_bucket": "Enchanted Water Bucket",
      "item.rakinator.iron_piece": "Iron Piece",
      "item.rakinator.earth_element": "Earth Element",
      "item.rakinator.silver_chunk": "Silver Chunk",
      "item.rakinator.netherite_hammer": "Netherite Hammer",
      "item.rakinator.starmetal_ingot": "Starmetal Ingot",
      "block.rakinator.elementium_block": "Elementium Block",
      "item.rakinator.bronze_ingot": "Bronze Ingot",
      "item.rakinator.potato_seed": "Potato Seed",
      "item.rakinator.elementium_ingot": "Elementium Ingot",
      "item.rakinator.cactus_seed": "Cactus Seed",
      "block.rakinator.enchanted_grass": "Enchanted Grass",
      "item.rakinator.cobalt_ingot": "Cobalt Ingot",
      "item.rakinator.stone_hammer": "Stone Hammer",
      "block.rakinator.shattered_skystone": "Shattered Skystone",
      "item.rakinator.enchanted_seed": "Enchanted Seed",
      "item.rakinator.iron_chunk": "Iron Chunk",
      "item.rakinator.nether_quartz_crystal": "Nether Quartz Crystal",
      "item.rakinator.elementium_chunk": "Elementium Chunk",
      "block.rakinator.steel_block": "Steel Block",
      "item.rakinator.iron_rake": "Iron Rake",
      "block.rakinator.dragonstone_block": "Dragonstone Block",
      "item.rakinator.dragonstone_piece": "Dragonstone Piece",
      "item.rakinator.dragonstone_ingot": "Dragonstone Ingot",
      "block.rakinator.composter_0": "Composter 0",
      "item.rakinator.sugarcane_seed": "Sugarcane Seed",
      "block.rakinator.starmetal_block": "Starmetal Block",
      "item.rakinator.cobalt_piece": "Cobalt Piece",
      "block.rakinator.constantan_block": "Constantan Block",
      "block.rakinator.shattered_andesite": "Shattered Andesite",
      "item.rakinator.zinc_chunk": "Zinc Chunk",
      "item.rakinator.copper_chunk": "Copper Chunk",
      "item.rakinator.netherite_rake": "Netherite Rake",
      "item.rakinator.invar_ingot": "Invar Ingot",
      "item.rakinator.diamond_hammer": "Diamond Hammer",
      "block.rakinator.shattered_netherrack": "Shattered Netherrack",
      "itemGroup.tabrakinator_creative_tab": "Rakinator",
      "item.rakinator.ceramic_bucket_salt_water": "Ceramic Salt Water Bucket",
      "block.rakinator.cobalt_block": "Cobalt Block",
      "item.rakinator.iridium_ingot": "Iridium Ingot",
      "block.rakinator.wooden_barrel_0": "Wooden Barrel",
      "item.rakinator.granite_pebble": "Granite Pebble",
      "item.rakinator.blackstone_pebble": "Blackstone Pebble",
      "item.rakinator.zinc_ingot": "Zinc Ingot",
      "block.rakinator.dust": "Dust",
      "block.rakinator.osmium_block": "Osmium Block",
      "block.rakinator.tungsten_block": "Tungsten Block",
      "item.rakinator.ruby_crystal": "Ruby Crystal",
      "item.rakinator.cobblestone_pebble": "Cobblestone Pebble",
      "item.rakinator.ceramic_bucket_enchanted_water": "Ceramic Enchanted Water Bucket",
      "item.rakinator.steel_ingot": "Steel Ingot",
      "block.rakinator.soulstone_block": "Soulstone Block",
      "item.rakinator.ceramic_bucket_water": "Ceramic Water Bucket",
      "item.rakinator.inferium_crystal": "Inferium Crystal",
      "item.rakinator.topaz_crystal": "Topaz Crystal",
      "item.rakinator.prosperity_crystal": "Prosperity Crystal",
      "item.rakinator.tungsten_ingot": "Tungsten Ingot",
      "item.rakinator.elementium_piece": "Elementium Piece",
      "block.rakinator.shattered_granite": "Shattered Granite",
      "item.rakinator.lead_ingot": "Lead Ingot",
      "item.rakinator.cobalt_chunk": "Cobalt Chunk",
      "block.rakinator.platinum_block": "Platinum Block",
      "item.rakinator.lumium_ingot": "Lumium Ingot",
      "block.rakinator.stone_barrel_0": "Wooden Barrel",
      "item.rakinator.soulstone_piece": "Soulstone Piece",
      "item.rakinator.spruce_seed": "Spruce Seed",
      "block.rakinator.titanium_block": "Titanium Block",
      "item.rakinator.titanium_chunk": "Titanium Chunk",
      "item.rakinator.deepslate_pebble": "Deepslate Pebble",
      "fluid.rakinator.murky_water_fluid": "Murky Water",
      "item.rakinator.lead_piece": "Lead Piece",
      "fluid.rakinator.salt_water_fluid": "Salt Water",
      "item.rakinator.kelp_seed": "Kelp Seed",
      "fluid.rakinator.spilled_milk_fluid": "Spilled Milk Fluid",
      "block.rakinator.salt_water_fluid": "Salt Water",
      "item.rakinator.salt_water_fluid_bucket": "Salt Water Bucket",
      "item.rakinator.mithril_dust": "Mithril Dust",
      "block.rakinator.lead_block": "Lead Block",
      "block.rakinator.electrum_block": "Electrum Block",
      "block.rakinator.murky_water_fluid": "Murky Water",
      "block.rakinator.enderium_block": "Enderium Block",
      "block.rakinator.lumium_block": "Lumium Block",
      "item.rakinator.wooden_hammer": "Wooden Hammer",
      "block.rakinator.iridium_block": "Iridium Block",
      "item.rakinator.blazing_quartz_piece": "Blazing Quartz Piece",
      "item.rakinator.amythest_crystal": "Amythest Crystal",
      "item.rakinator.wooden_bucket_water": "Wooden Water Bucket",
      "item.rakinator.spilled_milk_fluid_bucket": "Spilled Milk Bucket",
      "item.rakinator.starmetal_chunk": "Starmetal Chunk",
      "item.rakinator.andesite_pebble": "Andesite Pebble",
      "item.rakinator.constantan_ingot": "Constantan Ingot",
      "item.rakinator.iridium_piece": "Iridium Piece",
      "fluid.rakinator.enchanted_water_fluid": "Enchanted Water",
      "item.rakinator.wooden_bucket_enchanted_water": "Wooden Enchanted Water Bucket",
      "item.rakinator.silver_ingot": "Silver Ingot",
      "item.rakinator.saltpeter_dust": "Saltpeter Dust",
      "item.rakinator.acacia_seed": "Acacia Seed",
      "item.rakinator.soulium_crystal": "Soulium Crystal",
      "item.rakinator.sapphire_crystal": "Sapphire Crystal",
      "item.rakinator.emerald_rake": "Emerald Rake",
      "item.rakinator.graphite_ingot": "Graphite Ingot",
      "item.rakinator.test_bucket.entity": "Ceramic Bucket of %s",
      "item.rakinator.stone_rake": "Stone Rake",
      "item.rakinator.soulstone_chunk": "Soulstone Chunk",
      "block.rakinator.uranium_block": "Uranium Block",
      "item.rakinator.murky_water_fluid_bucket": "Murky Water Bucket",
      "block.rakinator.bronze_block": "Bronze Block",
      "item.rakinator.titanium_piece": "Titanium Piece",
      "item.rakinator.lead_chunk": "Lead Chunk",
      "item.rakinator.tuff_pebble": "Tuff Pebble",
      "item.rakinator.wooden_bucket_salt_water": "Wooden Salt Water Bucket",
      "block.rakinator.skystone": "Skystone",
      "block.rakinator.invar_block": "Invar Block",
      "block.rakinator.shattered_diorite": "Shattered Diorite",
      "item.rakinator.iron_hammer": "Iron Hammer",
      "item.rakinator.enderium_ingot": "Enderium Ingot",
      "item.rakinator.test_bucket.filled": "Ceramic %s Bucket",
      "item.rakinator.wooden_bucket_murky_water": "Wooden Murky Water Bucket",
      "item.rakinator.chrome_dust": "Chrome Dust",
      "item.rakinator.electrum_ingot": "Electrum Ingot",
      "block.rakinator.spilled_milk_fluid": "Spilled Milk Fluid",
      "item.rakinator.wooden_bucket": "Wooden Bucket",
      "item.rakinator.blazing_quartz_chunk": "Blazing Quartz Chunk",
      "item.rakinator.dark_oak_seed": "Dark Oak Seed",
      "item.rakinator.ceramic_bucket_lava": "Ceramic Lava Bucket",
      "item.rakinator.titanium_ingot": "Titanium Ingot",
      "item.rakinator.brass_ingot": "Brass Ingot",
      "block.rakinator.temerium_block": "Temerium",
      "block.rakinator.shattered_end_stone": "Shattered End Stone",
      "item.rakinator.silicon_dust": "Silicon Dust"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks",
        "children": [
          {
            "name": "metals",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "dusts",
            "children": []
          },
          {
            "name": "crystals",
            "children": []
          },
          {
            "name": "elements",
            "children": []
          }
        ]
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "tools",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "fluids",
        "children": []
      },
      {
        "name": "food",
        "children": []
      },
      {
        "name": "enchantments",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rakinator",
    "modName": "Rakinator",
    "version": "1.0.0",
    "author": "Drakma",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jade"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Drakma",
    "modElementsPackage": "net.drakma.rakinator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200118711
}